Project:
 Name: PerformanceTestProject_longevity_all_screens_fix_screen1_Design
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: PerformanceTestProject_longevity_all_screens_fix_screen1
   RelativePath: PerformanceTestProject_longevity_all_screens_fix_screen1.optix
  3:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  4:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RA EtherNet_IP Driver1/RA EtherNet_IP Station1/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RA EtherNet_IP Driver1/RAEtherNet_IPStation2/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RA EtherNet_IP Driver1/RAEtherNet_IPStation3/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RA EtherNet_IP Driver1/RAEtherNet_IPStation4/TagImporter.yaml
